{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  // TODO: For prod - set up this with correct values and secure the secrets
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiresInMinutes": 0
  },

  "ProbeAndBadges": {
    "DataSource": "Auto",
    "EnableAssetsExtraction": true,
    "EnableLocalReleaseZipCache": true,
    "EnableLatestReleaseEtagCache": true,
    "AutoFallbackToEmbeddedSeed": true,
    "VerifyReleaseZipChecksum": true,
    "RequireReleaseZipChecksumAsset": false,
    "RemoteRequestTimeoutSeconds": 30
  },

  "SecurityPatch": {
    "EnableResourceGuard": false
  }
}
