{
  "ReleaseInfo": {
    "Version": "v0.0.0-demo",
    "Codename": "Demo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=projectK_demo;Trusted_Connection=True;TrustServerCertificate=True;",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "BlobStorage": {
    "ContainerName": "photos",
    "PublicAccess": true,
    "BlobPrefix": "photos",
    "PublicBaseUrl": "http://127.0.0.1:10000/devstoreaccount1/photos"
  },
  "OrphanCleanup": {
    "Enabled": true,
    "Interval": "06:00:00",
    "GracePeriod": "01:00:00",
    "MaxDeletesPerRun": 500,
    "DryRun": false,
    "JitterSeconds": 30
  },
  "Demo": {
    "ResetHourUtc": 3
  },
  "RateLimiting": {
    "StrictAuth": { "PermitLimit": 30, "WindowMinutes": 5 },
    "AccountSecurity": { "PermitLimit": 30, "WindowMinutes": 5 }
  },
  "Jwt": {
    "Key": "replace-this-demo-jwt-key-with-32-random-characters",
    "Issuer": "ProjectK-Backend",
    "Audience": "ProjectK-Users",
    "ExpiresInMinutes": 30,
    "RefreshTokenExpiresInDays": 1
  },
  "DebugMode": {
    "SecurePasswordOptions": true
  },
  "ProbeAndBadges": {
    "DataSource": "Auto",
    "EnableAssetsExtraction": true,
    "EnableLocalReleaseZipCache": true,
    "EnableLatestReleaseEtagCache": true,
    "AutoFallbackToEmbeddedSeed": true,
    "VerifyReleaseZipChecksum": true,
    "RequireReleaseZipChecksumAsset": false,
    "RemoteRequestTimeoutSeconds": 30
  },
  "SecurityPatch": {},
  "EnvCorsOrigin": "http://localhost:4220",
  "E2E": {
    "BypassPrivilegedMfa": true
  },
  "Email": {
    "Provider": "Mock",
    "FromEmail": "demo@localhost",
    "ApiKey": "",
    "BaseUrl": "http://localhost:4220",
    "FromName": "Лілейка · демо"
  }
}
