{
  "ReleaseInfo": {
    "Version": "v0.14.1-beta-local",
    "Codename": "SelfHostLocal"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=projectK;Trusted_Connection=True;TrustServerCertificate=True;",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "BlobStorage": {
    "ContainerName": "photos",
    "PublicAccess": true,
    "BlobPrefix": "photos",
    "PublicBaseUrl": "http://127.0.0.1:10000/devstoreaccount1/photos"
  },
  "Jwt": {
    "Key": "replace-with-a-long-local-development-key",
    "Issuer": "ProjectK-Backend",
    "Audience": "ProjectK-Users",
    "ExpiresInMinutes": 10
  },
  "EnvCorsOrigin": "http://localhost:4200",
  "Email": {
    "Provider": "Mock",
    "BaseUrl": "http://localhost:4200"
  },
  "Telegram": {
    "DevAlerts": {
      "Enabled": false
    },
    "PublicChannel": {
      "Enabled": false
    }
  }
}
