{
  "Logging":  {
    "LogLevel":  {
      "Default":  "Information",
      "Microsoft.AspNetCore":  "Warning"
    }
  },

  "AllowedHosts":  "*",

  "ConnectionStrings":  {
    "DefaultConnection":  "",
    "BlobStorage":  ""
  },

  "BlobStorage":  {
    "ContainerName":  "photos",
    "PublicAccess":  true,
    "BlobPrefix":  "photos",
    "PublicBaseUrl":  ""
  },

  "OrphanCleanup":  {
    "Enabled":  true,
    "Interval":  "06:00:00",
    "GracePeriod":  "01:00:00",
    "MaxDeletesPerRun":  500,
    "DryRun":  false,
    "JitterSeconds":  30
  },

  "Jwt":  {
    "Key":  "",
    "Issuer":  "ProjectK-Backend",
    "Audience":  "ProjectK-Users",
    "ExpiresInMinutes":  10
  },

  "DebugMode":  {
    "SecurePasswordOptions":  true
  },

  "ProbeAndBadges":  {
    "DataSource":  "Auto",
    "EnableAssetsExtraction":  true,
    "EnableLocalReleaseZipCache":  true,
    "EnableLatestReleaseEtagCache":  true,
    "AutoFallbackToEmbeddedSeed":  true,
    "VerifyReleaseZipChecksum":  true,
    "RequireReleaseZipChecksumAsset":  false,
    "RemoteRequestTimeoutSeconds":  30
  },
  "SecurityPatch":  {
    "EnableResourceGuard":  true
  },

  "TailscaleCorsOrigin":  "",

  "ProdCorsOrigin": "https://ambitious-dune-0421b2803.7.azurestaticapps.net/",

  "Email":  {
    "FromEmail":  "projectk-system@mail-noreply.rostyslav-mukha.dev",
    "ApiKey":  "",
    "Provider":  "Resend",
    "BaseUrl":  "https://ambitious-dune-0421b2803.7.azurestaticapps.net/",
    "BetaCap":  10,
    "FromName":  "ProjectK-Dev"
  }
}
