{
  "name": "projectk-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tailscale": "ng serve --configuration tailscale --host 0.0.0.0",
    "test": "ng test",
    "test-c": "ng test --code-coverage",
    "lint": "ng lint"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.7",
    "@angular/cdk": "^21.2.5",
    "@angular/common": "^21.2.7",
    "@angular/compiler": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/platform-browser": "^21.2.7",
    "@angular/router": "^21.2.7",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/postcss": "^4.1.13",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "ngx-image-cropper": "^9.1.5",
    "postcss": "^8.5.6",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.5",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.13",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.7",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "~6.0.0",
    "angular-eslint": "^21.3.1",
    "eslint": "^10.2.1",
    "jasmine-core": "^6.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "postcss": "^8.5.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.0"
  },
  "overrides": {
    "vite": "7.3.2"
  }
}
