{
  "name": "projectk-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tailscale": "ng serve --configuration tailscale --host 0.0.0.0",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install",
    "test-c": "ng test --code-coverage",
    "lint": "ng lint"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.3",
    "@angular/cdk": "^22.1.5",
    "@angular/common": "^22.1.3",
    "@angular/compiler": "^22.1.3",
    "@angular/core": "^22.1.3",
    "@angular/forms": "^22.1.3",
    "@angular/platform-browser": "^22.1.3",
    "@angular/router": "^22.1.3",
    "@fullcalendar/angular": "^6.1.21",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@openng/icons": "^1.0.0",
    "@openng/optimus-ui": "^2.0.1",
    "@openng/optimus-ui-tailwindcss": "^2.0.1",
    "@openng/optimus-ui-themes": "^2.0.1",
    "@tailwindcss/postcss": "^4.1.13",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "ngx-image-cropper": "^9.1.5",
    "postcss": "^8.5.26",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.13",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/jasmine": "~6.0.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.8.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "^6.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "postcss": "^8.5.26",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "overrides": {
    "fast-uri": "3.1.5",
    "@hono/node-server": "2.1.1"
  }
}
